<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditarItem">


    <TextView
        android:id="@+id/tituloActiEditarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/questrial"
        android:text="Editar Item"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/questrial"
        android:text="@string/nombre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/etNombreItemEdit"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItemEdit" />

    <EditText
        android:id="@+id/etNombreItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItemEdit" />

    <TextView
        android:id="@+id/tvAnioItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/questrial"
        android:text="Año de origen"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreItemEdit" />

    <EditText
        android:id="@+id/etAnioItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreItemEdit" />

    <TextView
        android:id="@+id/tvPaisItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/questrial"
        android:text="Pais de origen"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnioItemEdit" />

    <EditText
        android:id="@+id/etPaisItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnioItemEdit" />

    <TextView
        android:id="@+id/tvDescripItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/questrial"
        android:text="@string/descripcion"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaisItemEdit" />

    <EditText
        android:id="@+id/etDescripItemEdit"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPaisItemEdit" />

    <ImageButton
        android:id="@+id/btnGuardarEdit"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        android:src="@drawable/guardarv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEliminarItem" />

    <ImageButton
        android:id="@+id/btnCancelarItemEdit"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        android:src="@drawable/cancelarv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarItem" />

    <ImageView
        android:id="@+id/imageItemEdit"
        android:layout_width="163dp"
        android:layout_height="131dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloActiEditarTV"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnGaleriaEdit"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="52dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        android:src="@drawable/galeriav1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/imageItemEdit"
        app:layout_constraintTop_toBottomOf="@+id/tituloActiEditarTV" />

    <ImageButton
        android:id="@+id/btnCamaraEdit"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        android:src="@drawable/component2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGaleriaEdit"
        app:layout_constraintTop_toBottomOf="@+id/btnGaleriaEdit" />

    <ImageButton
        android:id="@+id/btnEliminarItem"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        android:src="@drawable/eliminarv1"
        app:layout_constraintBottom_toBottomOf="@+id/btnGuardarEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCancelarItemEdit"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>