<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/IVLogo"
        android:layout_width="159dp"
        android:layout_height="149dp"
        android:layout_marginStart="116dp"
        app:layout_constraintBottom_toTopOf="@+id/ETUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:srcCompat="@drawable/mycollection_1" />

    <EditText
        android:id="@+id/ETUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/usuario"
        android:fontFamily="@font/questrial"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ETPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:fontFamily="@font/questrial"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="128dp"
        android:background="@color/black"
        android:text="@string/registrarse"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="128dp"
        android:background="@color/black"
        android:hapticFeedbackEnabled="false"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/my_collection_inventory"
        android:fontFamily="@font/questrial"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>